{
	"schemaVersion": 1,
	"id": "featherpojav",
	"version": "${version}",
	"name": "Feather Pojav",
	"description": "Feather Client recreation for PojavLauncher and cracked/offline Minecraft accounts.",
	"authors": [
		"HollowBytez"
	],
	"contact": {
		"homepage": "https://github.com/HollowBytez/featherpojav"
	},
	"license": "MIT",
	"icon": "assets/featherpojav/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.featherpojav.client.FeatherPojavModClient"
		]
	},
	"mixins": [
		{
			"config": "featherpojav.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}